<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkforceAttritionDeepDive' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Blackmores HR Dashboard - dataset)' inline='true' name='federated.1okjt1p04hib6p1f2l8u916onft1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blackmores HR Dashboard - dataset' name='excel-direct.18eq9m21wb6r2l17eeobc1pmgili'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shakt/OneDrive/Desktop/TDAI/Class/5. 17-01-26/Live Session 05 files/Blackmores HR Dashboard/Blackmores HR Dashboard - dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18eq9m21wb6r2l17eeobc1pmgili' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1471:no:A1:Q1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='CF_age band' ordinal='1' />
            <column datatype='string' name='CF_attrition label' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Education Field' ordinal='4' />
            <column datatype='string' name='emp no' ordinal='5' />
            <column datatype='string' name='Employee Number' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Job Role' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='integer' name='Job Satisfaction' ordinal='11' />
            <column datatype='integer' name='Monthly Income' ordinal='12' />
            <column datatype='integer' name='Years At Company' ordinal='13' />
            <column datatype='integer' name='Years In Current Role' ordinal='14' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='15' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[Calculation_1377716846866432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1377716847710209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1377716850118658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1377716847710209])/SUM([Calculation_1377716846866432])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1377716851445763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1377716846866432])-SUM([Calculation_1377716847710209])' />
      </column>
      <column caption='Job Rating' datatype='string' name='[Calculation_1651495620186112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Satisfaction]= 1 THEN &quot;★☆☆☆ (Low)&quot;&#13;&#10;ELSEIF [Job Satisfaction] = 2 THEN &quot;★★☆☆&quot;&#13;&#10;ELSEIF [Job Satisfaction] = 3 THEN &quot;★★★☆&quot;&#13;&#10;ELSEIF [Job Satisfaction] = 4 THEN &quot;★★★★ (High)&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_135209395D8F46C78EA7381A9C76F37F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1okjt1p04hib6p1f2l8u916onft1'>
      <datasources>
        <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
      </datasources>
      <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_997E66F169624FE980B6C718B6756716]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Attrition by Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1377716847710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</rows>
        <cols>([federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk] + [federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1377716847710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1377716875300870]' role='measure' type='quantitative' user:unnamed='Attrition by Gender Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[pcto:sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377716875300870]' derivation='User' name='[usr:Calculation_1377716875300870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716875300870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]' />
              <wedge-size column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' />
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' />
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[pcto:sum:Calculation_1377716847710209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1okjt1p04hib6p1f2l8u916onft1].[pcto:sum:Calculation_1377716847710209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716875300870:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716875300870:qk] + [federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716875300870:qk])</rows>
        <cols>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1377716847710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[pcto:sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]' />
              <wedge-size column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' />
              <size column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' />
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]' />
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' />
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[pcto:sum:Calculation_1377716847710209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1377716847710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Education Field:nk]' direction='DESC' using='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]' />
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Education Field:nk]</rows>
        <cols>[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1377716846866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Rating' datatype='string' name='[Calculation_1651495620186112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Satisfaction]= 1 THEN &quot;★☆☆☆ (Low)&quot;&#13;&#10;ELSEIF [Job Satisfaction] = 2 THEN &quot;★★☆☆&quot;&#13;&#10;ELSEIF [Job Satisfaction] = 3 THEN &quot;★★★☆&quot;&#13;&#10;ELSEIF [Job Satisfaction] = 4 THEN &quot;★★★★ (High)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1651495620186112]' derivation='None' name='[none:Calculation_1651495620186112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716846866432]' derivation='Sum' name='[sum:Calculation_1377716846866432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Calculation_1651495620186112:nk]' direction='DESC' />
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716846866432:qk]' />
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716846866432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Job Role:nk]</rows>
        <cols>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Calculation_1651495620186112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
          </datasources>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_1377716846866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1377716847710209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1377716850118658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1377716847710209])/SUM([Calculation_1377716846866432])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1377716851445763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1377716846866432])-SUM([Calculation_1377716847710209])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716846866432]' derivation='Sum' name='[sum:Calculation_1377716846866432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377716847710209]' derivation='Sum' name='[sum:Calculation_1377716847710209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377716850118658]' derivation='User' name='[usr:Calculation_1377716850118658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377716851445763]' derivation='User' name='[usr:Calculation_1377716851445763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716846866432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716850118658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716851445763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[med:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okjt1p04hib6p1f2l8u916onft1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716846866432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716847710209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716850118658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okjt1p04hib6p1f2l8u916onft1].[usr:Calculation_1377716851445763:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[:Measure Names]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0099a7' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#0099a7' fontname='Arial' fontsize='20'>[federated.1okjt1p04hib6p1f2l8u916onft1].[Multiple Values]</run>
                <run bold='true' fontcolor='#0099a7' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1okjt1p04hib6p1f2l8u916onft1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_1377716846866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377716846866432]' derivation='Sum' name='[sum:Calculation_1377716846866432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_AB99B48E2CD942F0B1559D5CCA061BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Action (Gender)]</column>
            <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716846866432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okjt1p04hib6p1f2l8u916onft1].[sum:Calculation_1377716846866432:qk]</rows>
        <cols>[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1okjt1p04hib6p1f2l8u916onft1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (Blackmores HR Dashboard - dataset)' name='federated.1okjt1p04hib6p1f2l8u916onft1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1okjt1p04hib6p1f2l8u916onft1'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' is-centered='0' param='C:/Users/shakt/OneDrive/Desktop/TDAI/Class/5. 17-01-26/Live Session 05 files/Blackmores HR Dashboard/BM logo.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='25820' id='7' name='Sheet 1' show-title='false' w='62610' x='1287' y='12193'>
        </zone>
        <zone h='24898' id='8' name='Attrition by Gender' w='34874' x='63956' y='13115' />
        <zone h='33197' id='10' name='Department wise Attrition' w='28262' x='1287' y='38115' />
        <zone h='33402' id='13' name='Total Employees by Age Group' w='34172' x='29666' y='38012' />
        <zone custom-title='true' h='5123' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9830' x='49854' y='40574'>
          <formatted-text>
            <run fontname='Arial'>Age Bin Parameter</run>
          </formatted-text>
        </zone>
        <zone h='33299' id='16' name='Jobs Satisfaction Rating' w='34757' x='64014' y='38012' />
        <zone h='27152' id='17' name='Education field wise Attrition' w='37683' x='1346' y='71209' />
        <zone h='27459' id='18' name='Attrition by Gender Age Groups' w='59743' x='39029' y='71516' />
        <zone h='5328' id='19' mode='dropdown' name='Attrition by Gender' param='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Gender:nk]' type-v2='filter' values='database' w='8777' x='78291' y='6865' />
        <zone forceUpdate='true' h='6557' id='21' type-v2='text' w='37039' x='35050' y='1025'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='26'>WORKFORCE ATTRITION DEEP DIVE</run>
          </formatted-text>
        </zone>
        <zone h='5328' id='96' mode='dropdown' name='Department wise Attrition' param='[federated.1okjt1p04hib6p1f2l8u916onft1].[none:Department:nk]' type-v2='filter' values='relevant' w='9070' x='87478' y='6865' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
